# NecessaryDrugs

./: .gitignore  NecessaryDrugs.sln  README.md
Diagrams/: Necessary Drugs.drawio
NecessaryDrugs.Core/: CoreModule.cs  NecessaryDrugs.Core.csproj
NecessaryDrugs.Core.Test/: NecessaryDrugs.Core.Test.csproj  UnitTest1.cs
NecessaryDrugs.Core.Test/Services/: CategoryServiceTests.cs
NecessaryDrugs.Data/: IRepository.cs  Repository.cs  (+1 more)
NecessaryDrugs.Web/: Helper.cs  Logs.txt  NecessaryDrugs.Web.csproj  Program.cs  Startup.cs  appsettings.json
NecessaryDrugs.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  MedicineController.cs  OrderController.cs  RoleController.cs  StockController.cs  UserController.cs
NecessaryDrugs.Web/Areas/Admin/Models/: BaseModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs  MedicineUpdateModel.cs  MedicineViewModel.cs  OrderModel.cs  RoleUpdateModel.cs  StockUpdateModel.cs  StockViewModel.cs  UserModel.cs
NecessaryDrugs.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Medicine/: Add.cshtml  Edit.cshtml  Index.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Order/: Index.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Role/: Index.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/Stock/: AddOrEdit.cshtml  Index.cshtml  _viewAll.cshtml
NecessaryDrugs.Web/Areas/Admin/Views/User/: Index.cshtml
NecessaryDrugs.Web/Areas/Client/Controllers/: CartController.cs  MedicineController.cs
NecessaryDrugs.Web/Areas/Client/Models/: CartModel.cs  InvoiceModel.cs  MedicineViewModel.cs
NecessaryDrugs.Web/Areas/Client/Views/Cart/: AddToCart.cshtml  Cart.cshtml  Checkout.cshtml  OrderSucceeded.cshtml
NecessaryDrugs.Web/Areas/Client/Views/Medicine/: Details.cshtml  Index.cshtml
NecessaryDrugs.Web/Areas/Identity/: IdentityHostingStartup.cs
NecessaryDrugs.Web/Controllers/: AccountController.cs  HomeController.cs
NecessaryDrugs.Web/Data/: ApplicationDbContext.cs
NecessaryDrugs.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NecessaryDrugs.Web/Migrations/: 20201023144125_GenericNameOfMedicineAdded.Designer.cs  20201023144125_GenericNameOfMedicineAdded.cs  MedicineStoreContextModelSnapshot.cs
NecessaryDrugs.Web/Models/: DataTablesAjaxRequestModel.cs  NotificationModel.cs  RegisterModel.cs
NecessaryDrugs.Web/Properties/: launchSettings.json
NecessaryDrugs.Web/Views/Account/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml
NecessaryDrugs.Web/Views/Home/: Index.cshtml
NecessaryDrugs.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
(+29 files in other folders)
